<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Employee Payroll Form</title>

    <style>
        body {
            margin: 0;
            height: 100%;
        }

        .header {
            background-color: white;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }

        .logo-content-img {
            border: solid 0px gray;
        }

        .emp-text {
            font: normal normal bold 20px/25px;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: red;
            text-transform: capitalize;
        }

        .emp-payroll {
            color: gray;
        }

        * {
            box-sizing: border-box;
        }

        .form-content {
            min-height: calc(100%-80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }

        .form {
            width: 65%;
            padding: 44px 60px;
            background: white 0px 0px no-repeat padding-box;
            box-shadow: 0px 3px 6px grey;
            border: 1px solid white;
            border-radius: 8px;
            opacity: 1;
        }

        .form-head {
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color: gray;
            text-transform: capitalize;
            opacity: 1;
            padding-bottom: 20px;
        }

        .row-content {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px solid green;
        }

        .label {
            min-width: 140px;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .text {
            font-size: 16px;
            color: black;
            opacity: 1;
            font-family: Roboto;
        }

        .input {
            width: 600px;
            padding: 12px;
            border: 1px solid lightgray;
            border-radius: 4px;
            resize: vertical;
        }

        .profile-radio-content {
            display: flex;
            flex-direction: row;
        }

        .profile-radio-content>label {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .profile {
            width: 40px;
            border-radius: 50px;
            margin-left: 12px;
        }
    </style>

</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="C:\Users\91762\OneDrive\Desktop\123\employee.jpg" width="65px" height="65px">
            <div>
                <span class="emp text>">EMPLOYEE</span><br>
                <span class="emp text emp-patroll">PAYROLL</span>
            </div>

        </div>

    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save(event); ">
            <div class="form-ahed">
                <h2><b>Employee payroll form</b></h2>
            </div>
            <div class="row-content">
                <label class="label text" for="name">
                    <h5><b>Name</h5>
                </label>
                <input class="input" type="text" id="name" name="name" placeholder="Enter Your Name" required>

            </div>


            <div class="row-content">
                <label class="label text" for="profile">
                    <h5><b>Profile image</h5>
                </label>
                <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile" name="profile"
                            value="C:\Users\91762\OneDrive\Desktop\123\1.jpg required">
                        <img class="profile" id="image" src="C:\Users\91762\OneDrive\Desktop\123\1.jpg">
                    </label>
                    <label>
                        <input type="radio" id="profile" name="profile"
                            value="C:\Users\91762\OneDrive\Desktop\123\2.jpg required">
                        <img class="profile" id="image" src="C:\Users\91762\OneDrive\Desktop\123\2.jpg">
                    </label>
                    <label>
                        <input type="radio" id="profile" name="profile"
                            value="C:\Users\91762\OneDrive\Desktop\123\3.jpg required">
                        <img class="profile" id="image" src="C:\Users\91762\OneDrive\Desktop\123\3.jpg">
                    </label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="gender"></h5><b>Gender</b></h5></label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label class="text" for="male">
                        <h5>Male</h5>
                    </label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="text" for="female">
                        <h5>Female</h5>
                    </label>
                </div>
            </div>
        </form>
    </div>

</body>

</html>