<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Employee Payroll Form</title>
    
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        .header {

            background-color: white;

        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid green;
            width: 80%;

        }

        .logo-content-img {
            border: solid 0px gray;
        }

        .emp-text {
            font: normal normal bold 20px/25px;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: red;
            text-transform: capitalize;
        }

        .emp-payroll {
            color: gray;
        }

        * {
            box-sizing: border-box;
        }
    </style>
   
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="C:\Users\91762\OneDrive\Desktop\123\employee.jpg" width="65px" height="65px">
            <div>
                <span class="emp text>">EMPLOYEE</span><br>
                <span class="emp text emp-patroll">PAYROLL</span>
            </div>

        </div>

    </header>

</body>

</html>